// 設置變量
@bg-color: #b7d4a8;

// 清除默認樣式
* {
  margin: 0;
  padding: 0;
  // 改變盒子模型的計算方式
  box-sizing: border-box;
}

body{
  font: bold 20px "Courier"
}

#main {
  width: 360px;
  height: 420px;
  // 設置居中
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  // 設置圓角
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  // 遊戲舞台
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    // 設置蛇的樣式
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid @bg-color;
        // 開啟絕對定位
        position: absolute;
      }
    }

    // 設置食物
    #food{
      // 開啟絕對定位
      position: absolute;
      width: 10px;
      height: 10px;
      // background: red;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      left: 200px;
      top: 190px;
      &>div{
        width: 4px;
        height: 4px;
        background: black;
        transform: rotate(45deg);
      }
    }


  }

  #score-panel{

    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
